<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas de segurança</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        h1 {
            color: #981310;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #65a99b;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(74, 73, 73);
            text-align: justify;
            min-height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            padding-left: 5px;
            padding-right: 7px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            border: solid 3px #981310;
            min-width: 240px;
            max-width: 600px;
            margin: auto;
            text-align: justify;
        }
        img {
            max-width: 30%;
            height: auto;
            display: block;
            margin: auto;
        }
    
    </style>
    
</head>
<body>
    <main>
        <h1>DICAS DE SEGURANÇA</h1>
        <p><strong>Segurança on line</strong></p>
            
        <strong>• Desconfie antes de Compartilhar Dados Bancários</strong>
        <p>
            Certifique-se de verificar cuidadosamente a situação, especialmente se pedirem uma transferência bancária, mesmo que a pessoa alegue ser uma emergência. Nunca compartilhe informações que possam ser usadas para acessar suas contas bancárias. Se outro usuário solicitar dinheiro, denuncie imediatamente para nós.</p>
        <strong>•	Proteja Suas Informações Pessoais</strong>
        <p>
            Nunca compartilhe informações pessoais, como seu CPF, endereço residencial ou do trabalho, e detalhes sobre sua rotina diária. Se você tem filhos, limite as informações que divulga sobre eles no seu perfil e no início da conversa. Evite compartilhar detalhes como os nomes dos seus filhos, a escola que frequentam, a idade ou o sexo.
        </p>
        <strong>•	Fique Atento a Relacionamentos à Distância</strong>
        <p>
            Desconfie de qualquer um que você não conheceu pessoalmente ou falou por telefone ou vídeo.</p>
        <strong>• Denuncie Comportamentos Suspeitos e Ofensivos</strong>
        <p>
            Você sabe quando alguém ultrapassou os limites e, quando isso acontecer, queremos saber. Denuncie qualquer pessoa que viole nossos termos. Aqui estão alguns exemplos de violações:</p>

        <p>-	Usuários menores de idade</p>
        <p>-	Assédio, ameaças ou mensagens ofensivas</p>
        <p>- Comportamento inapropriado ou perigoso durante ou depois de conhecer pessoalmente</p>
        <p>-	Perfis fraudulentos</p>
        <strong>•	Proteja Sua Conta</strong>
        <p>
            Escolha uma senha forte e segura e tenha sempre cuidado ao fazer login em outros celulares que não o seu. O XPUNTO nunca enviará um e-mail solicitando seu apelido ou senha. Se você receber um e-mail pedindo dados da sua conta, denuncie imediatamente.</p>

        <p>
            <strong>Encontros Ao Vivo</strong></p>
        
            <strong>•	Faça Tudo com Calma</strong>
        <p>
            Faça tudo no seu próprio tempo e conheça bem a outra pessoa antes de concordar em se encontrar. Não tenha medo de fazer perguntas que sejam importantes para você ou que possam sinalizar algum problema. Uma ligação por vídeo ou por telefone pode ser uma boa ideia antes de marcar um encontro.</p>
        
            <strong>•	Marque Algo em Público</strong>
        <p>
            Encontre a pessoa em locais públicos nas primeiras vezes, preferencialmente em lugares movimentados. Nunca marque encontros na sua casa, na casa da outra pessoa ou em qualquer outro lugar privado.</p> 
        
            <strong>•	Conte para Amigos e Família sobre seus planos</strong>
        <p>
            Conte para um amigo ou algum parente sobre seus planos, incluindo quando e onde você vai. Fique com seu celular carregado e com você o tempo inteiro.</p>
        
            <strong>•	Vá Dirigindo ou Vá de Condução</strong>
        <p>
            Tenha controle em como você chega e como você vai embora do seu encontro, pois desse jeito você pode ir embora a hora que quiser.</p>
        
            <strong>• Conheça Seus Limites</strong>
        <p>
            Tome cuidado com os efeitos de drogas ou álcool em você – elas podem atrapalhar seu julgamento e sua atenção.</p>
        
            <strong>•	Mantenha Itens Pessoais Com Você</strong>
        <p>
            Tenha atenção com a sua bebida, mantenha-a sempre com você e saiba de onde ela veio. Mantenha seu celular, bolsa, carteira e outros itens pessoais sempre por perto.</p>
        
            <strong>•	Se Sentir Desconfortável, Vá Embora</strong>
        <p>
            Não há problema em ir embora cedo de um encontro se você não se sentir à vontade. Na verdade, isso é uma boa ideia. Se seus instintos lhe dizem que algo está errado ou se você se sentir em perigo, peça ajuda ao garçom.</p>
        
            <strong>• Recursos para te ajudar, dar suporte ou dicas</strong>
        <p>
            Lembre-se: mesmo seguindo essas dicas, nenhum método de redução de risco é perfeito. Se você tiver uma experiência negativa, saiba que não é sua culpa e que você pode encontrar ajuda. Denuncie qualquer incidente e considere entrar em contato com alguma instituição de apoio.</p> 
        
            <strong>• Se você sente que está em perigo ou precisa de ajuda emergencial, ligue para:</strong> <p>190 (Brasil)</p>
        
            <strong>• Secretaria de Políticas para as Mulheres, linha de ajuda para violência contra a mulher:</strong>
        <p>
            Ligue 180</p>
        
            <strong>• Secretaria Nacional de Direitos Humanos, linha de ajuda para direitos humanos:</strong>
        <p>
            Ligue 100</p>
        
            <strong>• Polícia Civil:</strong>
        <p>
            Ligue 181</p>
        
            <strong>• Polícia Militar:</strong>
        <p>
            Ligue 190</p>



        <img src="imagens/logo-xpunto.png" alt="logo"> 
    </main>
</body>
</html>